# utf8-resources

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/fenixedu/utf8/resources/: UTF8ResourceBundleControl.java  UTF8ResourceBundleControlProvider.java
src/test/java/org/fenixedu/utf8/resources/: UTF8BundleControlTest.java  UTF8MoreBundleControlTest.java
src/test/resources/contents/: ContentsResources.properties
src/test/resources/nonutf8/: NonUTF8Resources.properties
src/test/resources/resources/: ExtensionResources_en.properties
